*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 800px;
    background-image: linear-gradient(to right top, #0f5d70, #10758d, #108dac, #10a7cc, #11c1ed);
}
.a{
    text-decoration: none;
    padding:10px 40px 10px 40px;
    height:100%;     
}
.a:hover{
    transform: scaleX(1.1);
    border:2px solid black;
    box-shadow:  6px 6px 12px #5a5a5a;
}

.list1
{   text-align: center;
    color:black;
    font-size:25px;
    font-weight:bold;
    font-family:serif;
    height:100%;          
}
.c1{
    width: 100%;
    height:100%;
}
#container{
    display:grid;
    grid-template-areas: 
    "t1 t1 t2"
    "t3 t4 t5"
    "t6 t7 t7"
    "t8 t7 t7"
    "t9 t9 t10";
    padding: 5px;
    grid-gap: 0.1rem;
}
#g1{
    grid-area: t1;
}
#g2{
    grid-area: t2;
}
#g3{
    grid-area: t3;
}
#g4{
    grid-area: t4;
}
#g5{
    grid-area: t5;
}
#g6{
    grid-area: t6;
}
#g7{
    grid-area: t7;
}
#g8{
    grid-area: t8;
}
#g9{
    grid-area: t9;
}
#g10{
    grid-area: t10;
}
#u1{
list-style-type: none;display:flex;justify-content:space-between;margin-left:400px;
}
#av{
    background-color:white;margin-top:50px;height:50px;
}